<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/Gray"
    tools:targetApi="lollipop">
       <item android:id="@android:id/mask">
              <shape android:shape="rectangle">
                     <solid
                         android:color="@color/Gray" />
                     <corners
                         android:radius="1.0dip" />

                     <corners android:radius="@dimen/height_10"/>
              </shape>
       </item>
</ripple>

