<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape android:shape="oval">
        <padding
            android:bottom="1dp"
            android:left="1dp"
            android:right="1dp"
            android:top="1dp" />

        <solid android:color="#00CCCCCC" />

        <corners android:radius="3dp" />
    </shape>
</item>
<item>
<shape android:shape="oval">
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <solid android:color="#10CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>
<item>
<shape android:shape="oval">
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <solid android:color="#20CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>
<item>
<shape android:shape="oval">
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <solid android:color="#30CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>
<item>
<shape android:shape="oval">
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <solid android:color="#50CCCCCC" />

    <corners android:radius="3dp" />
</shape>
</item>

    <!-- Background Color (white) -->
<item>
<shape android:shape="oval">
    <solid android:color="@android:color/white" />

    <corners android:radius="3dp" />
</shape>
</item>
</layer-list>
