<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F4D1D1"/>
    <corners
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"/>
    <stroke
        android:color="@color/DarkRed"
        android:dashWidth="10px"
        android:dashGap="10px"
        android:width="2dp"/>
</shape>