# FrenziUSER

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: do_not_move.xml  in_bottom_to_top.xml  out_bottom_to_top.xml  slide_down.xml  slide_down_main.xml  slide_in_right.xml  slide_left_right.xml  slide_out_left.xml  slide_up.xml  slide_up_main.xml  trans_left_in.xml  trans_left_out.xml
app/src/main/res/drawable/: alarm_back.xml  baseline_share_24.xml  bg_spinner.xml  btn_bg_blue.xml  btn_black.xml  btn_rect_graytransparent_ripple_effect.xml  btn_rect_ripple_effectwhite.xml  btn_ripple_white.xml  btn_round_ripple_white.xml  buttompannelcurvedbg.xml  circle_bg_white.xml  circle_phone.xml  circle_pink.xml  circle_shadow.xml  circle_shape.xml  circle_white.xml  close_ic.xml  curve_page_one.xml  custom_cursor_drawable.xml  dialog_bg.xml  down_shadow.xml  et_bg_pink.xml  et_bg_white.xml  et_bg_white_grey_stroke.xml  fullscreen.xml  main_background.xml  rate.xml  rect_blue.xml  rect_btn_yellow.xml  rect_gray_edt_box.xml  rect_top_curved.xml  rect_white.xml  rect_white_blue_border.xml  rect_white_gray_border.xml  rect_white_with_border.xml  rectangle_blue.xml  rectangle_blueee.xml  rectangle_boder.xml  rectangle_box_curve_pink.xml  rectangle_curve_blue.xml  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_cancel_ride.xml  activity_choose_ride.xml  activity_confirm_pickup.xml  activity_contact_us.xml  activity_driver_choice.xml  activity_driver_details_after_booking.xml  activity_driver_nearby.xml  activity_drop_off.xml  activity_emergency_two.xml  activity_invite_code.xml  activity_invite_friends.xml  activity_job_request.xml  activity_jobdetails.xml  activity_login.xml  activity_map_screen.xml  activity_monica_where_to_go.xml  activity_online.xml  activity_onthe_way.xml  activity_payment_full.xml  activity_paymentstart.xml  activity_paymeny_method.xml  activity_pikup.xml  activity_profile_detail.xml  activity_rating.xml  activity_rating_end.xml  activity_reached_destination.xml  activity_register.xml  activity_reset.xml  activity_ride_history.xml  activity_search_address.xml  activity_splash.xml  activity_stripe_account.xml  activity_termsand_conditions.xml  activity_thank_you.xml  activity_verify_otp.xml  activity_wheretogo.xml  bottom_sheet_add_home.xml  bottom_sheet_saved_placews.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
