<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.frenzi.ConfirmPickupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="160dp"
        android:background="@drawable/map_new"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/btn_back"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar" />
    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/map_lock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/move_pin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <TextView
                android:id="@+id/mints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_medium"
                android:text="Move pin to adjust pickup point"
                android:textColor="@color/Gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_move"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/move_pin"
            android:layout_marginTop="10dp"
            android:background="@color/Gray" />

        <TextView
            android:id="@+id/pick_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_move"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Confirm Pickup Point"
            android:textColor="@color/MidnightBlue"
            android:textSize="13sp"

            />

        <RelativeLayout
            android:id="@+id/desti_point"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/pick_point"
            android:layout_margin="20dp"
            android:background="@drawable/rectangle_white"
            android:backgroundTint="@color/transparent_Gray">

            <ImageView
                android:id="@+id/map_pick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/map_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/map_pick"
                android:text="Wallsend,Newcastle upon Tyne, NE28 8EL"
                android:textColor="@color/Gray"
                android:textSize="15sp"


                />

        </RelativeLayout>

        <Button
            android:id="@+id/confirm_pickup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/MidnightBlue"
            android:fontFamily="@font/poppins_medium"
            android:text="Confirm Pickup"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>

</RelativeLayout>