<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MidnightBlue"
    tools:context="com.user.frenzi.RatingEndActivity">


    <RelativeLayout
        android:id="@+id/txt_back_layout"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar"
            android:backgroundTint="@color/white"
            android:foreground="?android:selectableItemBackground" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/txt_thank"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/txt_back_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Thank You!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="William Sean"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="We are glad you like the trip"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Any comments?"
            android:textColor="@color/white"
            android:textSize="13sp" />




    </LinearLayout>






    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Add a tip for William"
                android:textColor="@color/gradient"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/circle_white"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="£7"
                    android:textColor="@color/Gray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/gradient"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="£7"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circle_white"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="£7"
                    android:textColor="@color/Gray"
                    android:textSize="18sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter a custom amount"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp"


                    />

                <View
                    android:layout_width="135dp"
                    android:layout_height="1dp"
                    android:background="@color/MidnightBlue" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/MidnightBlue"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Maybe next time"
            android:textColor="@color/Gray"
            android:textSize="13sp"

            />

    </RelativeLayout>


    </RelativeLayout>