<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.user.frenzi.OntheWayActivity">

    <RelativeLayout
        android:id="@+id/ontheway"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">


            <ImageView
                android:id="@+id/btn_back"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"

                android:background="@drawable/left_ar" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="On the way"
            android:textColor="@color/MidnightBlue"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ontheway"
        android:background="@drawable/map_new">

        <RelativeLayout
            android:id="@+id/distances"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_curve_midnight_blue">

            <ImageView
                android:id="@+id/maplocals"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/map_loca2" />

            <TextView
                android:id="@+id/kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/maplocals"
                android:fontFamily="@font/poppins_medium"
                android:text="12.5 km"
                android:textColor="@color/white"
                android:textSize="18sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kms"
                android:layout_toRightOf="@id/maplocals"
                android:text="Turn right at 96 Abingdon Road,NR9 1DB"
                android:textColor="@color/LightGrey"
                android:textSize="12sp"

                />


        </RelativeLayout>


        <ImageView
            android:id="@+id/nav_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/map_i" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttompannelcurvedbg"
            android:elevation="20dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:id="@+id/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="25 min"
                android:textColor="@color/MidnightBlue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/client"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="to destination"
                android:textColor="@color/Gray"
                android:textSize="11sp" />

            <View
                android:id="@+id/viewc_client"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/client"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LightGrey" />

            <RelativeLayout
                android:id="@+id/call_r"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/viewc_client">


                <ImageView
                    android:id="@+id/call_news"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/call_r"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/card"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/card"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/card"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Payment by Credit Card"
                        android:textColor="@color/Gray"
                        android:textSize="15sp"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/msg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chat_1"

                    />
            </RelativeLayout>

            <View
                android:id="@+id/viewc_payment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/call_r"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey" />

            <Button
                android:id="@+id/btn_start_payments"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/MidnightBlue"
                android:fontFamily="@font/poppins_bold"
                android:text="Arrived"
                android:textColor="@color/White"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>