<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.user.frenzi.Jobdetails">


    <RelativeLayout
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">


            <ImageView
                android:id="@+id/btn_back"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/left_ar" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="#123456"
            android:textColor="@color/MidnightBlue"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/monicatwo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/number"
        android:background="@color/transparent_Gray"
        android:padding="8dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monica G"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="0dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="22dp">


                <LinearLayout

                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rectangle_whole_curve_pink"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/star_w" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="4.8"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/rwctangle_curve_orange"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Credit Card"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/doller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:text="£ 25.00"
                android:textColor="#B6116A"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doller"
                android:layout_centerInParent="true"
                android:text="4.9km"
                android:textColor="@color/Gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/textpickup"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/monicatwo"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:background="@color/LightGrey" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:weightSum="1.2">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight=".2"
                android:src="@drawable/circle_shape" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:layout_weight=".8"
                android:background="@color/LightGrey" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".2"
                android:background="@drawable/location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/line"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="PICKUP"
                android:textColor="@color/Gray"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Wallsend"
                android:textColor="@color/MidnightBlue"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="New castle upon Tyne, NE2 8EL"
                android:textColor="@color/Gray"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="DROPOFF"
                android:textColor="@color/Gray"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Bilayat UK Ltd"
                android:textColor="@color/MidnightBlue"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="225 Clarendon Rd, Manchester"
                android:textColor="@color/Gray"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>
    <View
        android:id="@+id/viewtoo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textpickup"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:background="@color/LightGrey" />


    <TextView
        android:id="@+id/noted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewtoo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="NOTED"
        android:textColor="@color/MidnightBlue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textnoted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noted"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Lorem ipsum dolor sit aet, consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis iepum susendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis."
        android:textColor="@color/Gray"
        android:textSize="12sp"
        />

    <View
        android:id="@+id/notedview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textnoted"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/LightGrey" />

    <TextView
        android:id="@+id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notedview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="TRIP FARE"
        android:textColor="@color/MidnightBlue"
        android:textSize="14sp"

        />

    <TextView
        android:id="@+id/farecost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Fare cost"
        android:textColor="@color/Gray"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/priceone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="£ 25.00"
        android:textColor="@color/Gray"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/farecost"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Discount"
        android:textColor="@color/Gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/pricetwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="£ 10.00"
        android:textColor="@color/Gray"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/paidamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discount"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Paid amount"
        android:textColor="@color/Gray"
        android:textSize="13sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pricetwo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="£ 35.00"
        android:textColor="@color/Gray"
        android:textSize="13sp"

        />

    <View
        android:id="@+id/tripview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/paidamount"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/LightGrey" />

    <LinearLayout
        android:id="@+id/cmd"
        android:layout_below="@id/tripview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_curve_pink"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/call"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/call"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Call"
                android:textSize="15sp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_curve_blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            >

            <ImageView
                android:id="@+id/message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mess"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Message"
                android:textSize="15sp"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_curve_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            >

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/del"
                android:backgroundTint="@color/Gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delete"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Delete"
                android:textSize="15sp"
                android:textColor="@color/Gray" />

        </RelativeLayout>





    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/cmd"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_Gray">

        <Button
            android:id="@+id/go_to_pickup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/MidnightBlue"

            android:fontFamily="@font/poppins_medium"
            android:text="Go to pickup"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>



</RelativeLayout>