<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_color_new"
    tools:context="com.user.frenzi.DriverChoiceActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"

        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/gps"
        app:backgroundTint="@color/white"
        app:borderWidth="5dp"
        app:elevation="8dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar"
            android:foreground="?android:selectableItemBackground" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <RelativeLayout
            android:id="@+id/compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Choose Driver"
                android:textColor="@color/MidnightBlue"
                android:textSize="17sp" />
<View
    android:id="@+id/vw"
    android:background="@color/Gray2"
    android:layout_width="@dimen/_120sdp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/economy"
    android:layout_height="1dp"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Select your preffared Driver"
                android:textColor="#AEADAD"
                android:textSize="12sp" />


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/compact"
            android:layout_marginBottom="20dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/txt_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="4dp"
                        android:layout_marginVertical="2dp"
                        app:cardBackgroundColor="@color/white">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/number">


                            <LinearLayout
                                android:id="@+id/monica_one"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#2CE1DEDE"
                                android:padding="8dp"
                                android:paddingTop="20dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="11dp"
                                    android:src="@drawable/profile" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="0dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Monica G"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:id="@+id/rating1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="22dp">


                                        <LinearLayout

                                            android:layout_width="50dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/rectangle_whole_curve_pink"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="10dp"
                                                android:layout_height="10dp"
                                                android:layout_marginRight="2dp"
                                                android:background="@drawable/star_w" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/poppins_regular"
                                                android:text="4.8"
                                                android:textColor="@color/white"
                                                android:textSize="11sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:visibility="gone"
                                            android:layout_width="90dp"
                                            android:layout_height="20dp"
                                            android:layout_marginLeft="6dp"
                                            android:background="@drawable/rwctangle_curve_orange"
                                            android:gravity="center"
                                            android:orientation="horizontal">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableTint="@color/white"
                                                android:fontFamily="@font/poppins_regular"
                                                android:text="6652145789"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textSize="11sp" />

                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right">


                                </RelativeLayout>


                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_select"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="16dp"
                                android:backgroundTint="@color/MidnightBlue"
                                android:text="Select"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/number">


                        <LinearLayout
                            android:id="@+id/monica_two"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="11dp"
                                android:src="@drawable/profile" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Monica G"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:id="@+id/rating2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp">


                                    <LinearLayout

                                        android:layout_width="50dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/rectangle_whole_curve_pink"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_marginRight="2dp"
                                            android:background="@drawable/star_w" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="4.8"
                                            android:textColor="@color/white"
                                            android:textSize="11sp" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="90dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="6dp"
                                        android:background="@drawable/rwctangle_curve_orange"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:drawableTint="@color/white"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:text="6652145789"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="11sp" />

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right">


                            </RelativeLayout>


                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/MidnightBlue"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/number">


                        <LinearLayout
                            android:id="@+id/monica_three"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="11dp"
                                android:src="@drawable/profile" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Monica G"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:id="@+id/rating3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp">


                                    <LinearLayout

                                        android:layout_width="50dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/rectangle_whole_curve_pink"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_marginRight="2dp"
                                            android:background="@drawable/star_w" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="4.8"
                                            android:textColor="@color/white"
                                            android:textSize="11sp" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="90dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="6dp"
                                        android:background="@drawable/rwctangle_curve_orange"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableTint="@color/white"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="6652145789"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="11sp" />

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right">


                            </RelativeLayout>


                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/MidnightBlue"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/number">


                        <LinearLayout
                            android:id="@+id/monica_four"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:padding="8dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="11dp"
                                android:src="@drawable/profile" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Monica G"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:id="@+id/rating4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp">


                                    <LinearLayout

                                        android:layout_width="50dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/rectangle_whole_curve_pink"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_marginRight="2dp"
                                            android:background="@drawable/star_w" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="4.8"
                                            android:textColor="@color/white"
                                            android:textSize="11sp" />

                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="90dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="6dp"
                                        android:background="@drawable/rwctangle_curve_orange"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableTint="@color/white"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="6652145789"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="11sp" />

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right">


                            </RelativeLayout>


                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/MidnightBlue"
                            android:text="Select"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:visibility="gone"
            android:text="Select Your Driver"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>