<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.frenzi.ContactUsActivity"
    android:background="@drawable/main_background">


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="17sp"
        android:background="@drawable/down_shadow"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:paddingLeft="8dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt_c_nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:text="FRENZI"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_below="@+id/txt_c_nm"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:padding="3dp"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"
            android:src="@drawable/email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="info.delivery@outlook.com"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llllllll"
        android:layout_below="@+id/email_layout"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:padding="3dp"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"
            android:src="@drawable/phone"
            app:tint="@color/White" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="89744713476"/>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_below="@+id/llllllll"
        android:id="@+id/client_reg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15sp"
                        android:fontFamily="sans-serif"
                        android:text="Contact Us"
                        android:textColor="@color/MidnightBlue"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarSize="@dimen/cardview_compat_inset_shadow"
                        android:scrollbars="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="16sp"
                                android:layout_marginRight="15sp"
                                android:background="@drawable/rect_white_with_border"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:hint="Full Name"
                                android:paddingTop="5dp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="16sp"
                                android:layout_marginRight="15sp"
                                android:background="@drawable/rect_white_with_border"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:hint="Email ID"
                                android:paddingTop="5dp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="16sp"
                                android:layout_marginRight="15sp"
                                android:background="@drawable/rect_white_with_border"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:hint="Contact Number"
                                android:paddingTop="5dp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="16sp"
                                android:layout_marginRight="15sp"
                                android:background="@drawable/rect_white_with_border"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:hint="Messege"
                                android:paddingTop="5dp" />

                            <TextView
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20sp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20sp"
                                android:background="@color/MidnightBlue"
                                android:fontFamily="sans-serif"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:paddingRight="30dp"
                                android:paddingBottom="10dp"
                                android:text="Submit"
                                android:textColor="@color/White"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

