<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/map_color_new"
    android:layout_height="match_parent"
    tools:context="com.user.frenzi.ChooseRideActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"

        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/gps"
        app:backgroundTint="@color/white"
        app:borderWidth="5dp"
        app:elevation="8dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar"
            android:foreground="?android:selectableItemBackground" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <RelativeLayout
            android:id="@+id/compact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Popular"

                android:textColor="@color/LightGrey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Economy"
                android:textColor="@color/MidnightBlue"
                android:textSize="17sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/economy"
                android:layout_centerHorizontal="true"
                android:text="Affordable,Compact Ride"
                android:textColor="@color/LightGrey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Popular"
                android:textColor="@color/LightGrey"
                android:textSize="13sp" />

        </RelativeLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_car_list"
          android:layout_below="@+id/compact"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_curve_gray"

                >


                <ImageButton

                    android:id="@+id/clock"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/clock_gray" />


            </RelativeLayout>

            <Button
                android:id="@+id/btn_book_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/MidnightBlue"
                android:fontFamily="@font/poppins_bold"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>