<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.frenzi.RideHistoryActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/main_background" />


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:padding="4dp"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        app:tint="@color/white" />



    <ScrollView
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_80sdp"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_close"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ride History"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rect_btn_yellow"
                    android:foreground="@drawable/btn_ripple_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="June 29,2021"
                            android:textColor="@color/Gray"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/down_r"
                            app:tint="@color/red" />

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineSpotShadowColor="#FFFFFF"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"

                        android:background="@drawable/rectangle_boder">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:text="29 April 2021 18:21"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_date"
                            android:background="#DFDCDC" />


                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="62dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical"
                            android:weightSum=".8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_regular"
                                android:text="18:21"
                                android:textColor="@color/Gray"
                                android:textSize="15sp"

                                />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_regular"
                                android:text="18:21"
                                android:textColor="@color/Gray"
                                android:textSize="15sp"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toRightOf="@+id/line1"
                            android:orientation="vertical"
                            android:weightSum=".7">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="28dp"
                                android:layout_weight=".1"
                                android:src="@drawable/circle_shape" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:background="#CFCCCC" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"
                                android:background="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_toRightOf="@id/line2"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:padding="15dp"
                                android:text="6895 Lorem ipsum dolor sit amet, consectetum adipising "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="10dp"
                                android:padding="15dp"
                                android:text="6895 Lorem ipsum dolor sit amet, consectetum adipising "
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/detail_layout1"
                            android:background="@color/transparent_Gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="£ 29"
                                android:textColor="@color/dark_pink"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/btn_arrow1"
                                android:fontFamily="@font/poppins_regular"
                                android:text="confirm"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="14sp"

                                >

                            </TextView>

                            <ImageView
                                android:id="@+id/btn_arrow1"
                                android:layout_width="15dp"
                                android:layout_height="18dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/down_r"

                                android:padding="20dp"
                                app:tint="@color/Red">

                            </ImageView>
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineSpotShadowColor="#FFFFFF"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_boder">

                        <TextView
                            android:id="@+id/txt_date2"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:text="29 April 2021 18:21"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_date2"
                            android:background="#DFDCDC" />


                        <LinearLayout
                            android:id="@+id/line5"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="62dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical"
                            android:weightSum=".8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_regular"
                                android:text="18:21"
                                android:textColor="@color/Gray"
                                android:textSize="15sp"

                                />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_regular"
                                android:text="18:21"
                                android:textColor="@color/Gray"
                                android:textSize="15sp"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/line3"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toRightOf="@+id/line5"
                            android:orientation="vertical"
                            android:weightSum=".7">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="28dp"
                                android:layout_weight=".1"
                                android:src="@drawable/circle_shape" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:background="#CFCCCC" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"
                                android:background="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_toRightOf="@id/line3"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:padding="15dp"
                                android:text="6895 Lorem ipsum dolor sit amet, consectetum adipising "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="10dp"
                                android:padding="15dp"
                                android:text="6895 Lorem ipsum dolor sit amet, consectetum adipising "
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/detail_layout2"
                            android:background="@color/transparent_Gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="18dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="£ 29"
                                android:textColor="@color/dark_pink"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/btn_arrow2"
                                android:fontFamily="@font/poppins_regular"
                                android:text="complete"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="14sp"

                                >

                            </TextView>

                            <ImageView
                                android:id="@+id/btn_arrow2"
                                android:layout_width="15dp"
                                android:layout_height="18dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/down_r"

                                android:padding="20dp"
                                app:tint="@color/Red">

                            </ImageView>
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineSpotShadowColor="#FFFFFF"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@drawable/rectangle_boder">

                        <TextView
                            android:id="@+id/txt_date3"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:text="29 April 2021 18:21"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txt_date3"
                            android:background="@color/transparent_Gray" />


                        <LinearLayout
                            android:id="@+id/line"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="62dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical"
                            android:weightSum=".8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_regular"
                                android:text="18:21"
                                android:textColor="@color/Gray"
                                android:textSize="15sp"

                                />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".2"
                                android:fontFamily="@font/poppins_regular"
                                android:text="18:21"
                                android:textColor="@color/Gray"
                                android:textSize="15sp"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/line4"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_marginStart="15sp"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toRightOf="@+id/line"
                            android:orientation="vertical"
                            android:weightSum=".7">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="28dp"
                                android:layout_weight=".1"
                                android:src="@drawable/circle_shape" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:background="#CFCCCC" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1"
                                android:background="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_toRightOf="@id/line4"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:padding="15dp"
                                android:text="6895 Lorem ipsum dolor sit amet, consectetum adipising "
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="10dp"
                                android:padding="15dp"
                                android:text="6895 Lorem ipsum dolor sit amet, consectetum adipising "
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/detail_layout"
                            android:background="@color/transparent_Gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="£ 29"
                                android:textColor="@color/dark_pink"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/btn_arrow"
                                android:fontFamily="@font/poppins_regular"
                                android:text="cancel"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="15sp"

                                >

                            </TextView>

                            <ImageView
                                android:id="@+id/btn_arrow"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/down_r"

                                android:padding="20dp"
                                app:tint="@color/Red">

                            </ImageView>
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>