<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.user.frenzi.InviteCodeActivity">


    <RelativeLayout
        android:id="@+id/txt_back_layouts"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar"
            android:backgroundTint="@color/white"
            android:foreground="?android:selectableItemBackground" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/txt_back_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:background="@drawable/gift_box"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Friends"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get 3 Coupons each!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When your friend signup with your referral code,"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_semibold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you'll get both get 3.0 coupons"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_semibold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_white_curved"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Share your invite code"
            android:textColor="@color/MidnightBlue"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/txt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="AGH049"
                android:textColor="@color/dark_pink"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/upload"
                android:backgroundTint="@color/MidnightBlue" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >


            <Button
                android:id="@+id/btn_invite"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/MidnightBlue"
                android:fontFamily="@font/poppins_semibold"
                android:text="Invite Friends"
                android:textColor="@color/white"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
                android:textSize="13sp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>