<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.user.frenzi.ThankYouActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_color_new" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <include

            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:background="@drawable/circle_shadow"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:src="@drawable/left_ar"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:visibility="gone"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/circle_shadow"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/profile"
            tools:ignore="RtlHardcoded" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_above="@+id/awesome"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#B6B3B3" />

        <TextView
            android:id="@+id/awesome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rated"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="£ 172.00"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_travel"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Thank you for choosing TourbixRide"
            android:textColor="@color/Gray"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/txt_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/vw"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Thanks for travelling with us"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <View
            android:id="@+id/vw"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/tip"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:background="@color/Gray2" />


        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/img_map_view"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Ride Detail"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/img_map_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_above="@id/btn_submit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/map_map" />


        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_submit"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Enter Custom amount"
            android:textColor="@color/Blueeeee"
            android:textSize="15sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/MidnightBlue"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>