<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.user.frenzi.Wheretogo">


    <RelativeLayout
        android:id="@+id/back_location"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/left_ar"
            android:foreground="?android:selectableItemBackground"

            />


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/btn_back"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:weightSum="1.2">

            <ImageView
                android:id="@+id/pinkdot"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:src="@drawable/circle_shape" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/LightGrey" />

            <ImageView
                android:id="@+id/locationdot"
                android:layout_width="12dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".2"
                android:background="@drawable/location" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/location_togo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_back"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/line">

            <EditText
                android:id="@+id/edt_current_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rect_white"
                android:clickable="true"
                android:editable="false"
                android:enabled="true"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:outlineAmbientShadowColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Current Location"
                android:textColor="@color/MidnightBlue"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_wheretoGo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/edt_current_location"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_curve_gray"
                android:editable="false"
                android:enabled="true"
                android:fontFamily="@font/poppins_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:hint="Where to go..."
                android:outlineAmbientShadowColor="@color/black"
                android:paddingLeft="11dp"
                android:paddingTop="5dp"
                android:textColor="@color/Gray"
                android:textSize="13sp" />


        </RelativeLayout>

        <ImageView

            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/black"
            android:padding="5dp"

            />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_location"
        android:background="#F0F2F4">

        <LinearLayout
            android:id="@+id/home_work"
            android:weightSum="2"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/homeadd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:foreground="?android:selectableItemBackground"
                android:background="@drawable/rectangle_whole_curve_pink"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/addhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:background="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add Home"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/homeadd"
                android:foreground="?android:selectableItemBackground"
                android:background="@drawable/rectangle_whole_curve_pink"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/addwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add Work"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/home_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recent_address_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="2.24">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/MidnightBlue"
            android:elevation="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stateListAnimator="@null"
            android:text="Next"
            android:textColor="@color/white"
            android:translationZ="5dp" />

    </RelativeLayout>

</RelativeLayout>