<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/map_color_new"
    tools:context="com.user.frenzi.EmergencyTwoActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context="com.user.frenzi.MapScreen" />

    <RelativeLayout
        android:id="@+id/txt_back_layout"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar"
            android:foreground="?android:selectableItemBackground" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/txt_back_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_curve_blue"
        android:backgroundTint="@color/MidnightBlue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reaching destination in"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 mins"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <View
                android:layout_width="110dp"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="20dp"
                android:background="@color/Gray"
                />


        </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <View
            android:id="@+id/txt_mini"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:background="@color/LightGrey"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_mini"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Do you need help"
                android:textColor="@color/MidnightBlue"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/txt_call"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/txt_security"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape">


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/call" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_security"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Call the security line"
                        android:textColor="@color/Gray"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:background="#D5D2D2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txt_help"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/txt_police"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape">


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_centerInParent="true"
                        android:background="@drawable/ball" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_police"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Get the help from police"
                        android:textColor="@color/Gray"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#D5D2D2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tct_report"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/txt_crash"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape">


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/report" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_crash"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Report a crash"
                        android:textColor="@color/Gray"
                        android:textSize="15sp" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>