<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.frenzi.OnlineActivity">


    <RelativeLayout
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/White">


        <ImageView
            android:id="@+id/chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nav_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Online"
            android:textColor="@color/MidnightBlue"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pink_toggle" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/online"
        android:background="@drawable/map_new">

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"

            android:background="@drawable/buttompannelcurvedbg"
            android:elevation="20dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:id="@+id/customer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/transparent_Gray"
                android:padding="8dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monica G"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout

                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/rectangle_whole_curve_pink"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/star_w" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="4.8"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/doller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="6dp"
                        android:text="$ 25.00"
                        android:textColor="@color/dark_pink"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doller"
                        android:layout_centerInParent="true"
                        android:text="4.9km"
                        android:textColor="@color/Gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewon"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/monicaone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="43dp"
                    android:background="@color/LightGrey" />

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical"
                    android:weightSum="1.2">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight=".2"
                        android:src="@drawable/circle_shape" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".7"
                        android:background="@color/LightGrey" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight=".2"
                        android:background="@drawable/location" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_toRightOf="@id/line"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="PICKUP"
                        android:textColor="@color/Gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Wallsend"
                        android:textColor="@color/MidnightBlue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="New castle upon Tyne, NE2 8EL"
                        android:textColor="@color/Gray"
                        android:textSize="11sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="DROPOFF"
                        android:textColor="@color/Gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Bilayat UK Ltd"
                        android:textColor="@color/MidnightBlue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="225 Clarendon Rd, Manchester"
                        android:textColor="@color/Gray"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/LightGrey" />
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/ignore"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:outlineAmbientShadowColor="@color/MidnightBlue"
                    android:text="Ignore"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_accept"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MidnightBlue"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>