<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/main_background"
    >

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:src="@drawable/close"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Cancel your ride with William"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="You won't be charged a cancellation fee"
            android:textColor="#E3DFDF"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/LightGrey" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/location"
                android:padding="4dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="wrong pickup location"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Edit Pickup"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/LightGrey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_above="@+id/button_cancel"
                android:layout_below="@id/txt_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/MidnightBlue"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="No"
                android:textColor="@color/White"
                android:translationZ="5dp" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_below="@id/txt_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/MidnightBlue"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text=" Yes "
                android:textColor="@color/White"
                android:translationZ="5dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>