<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="0dp">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/img_profile"
        android:background="@color/black"
        android:layout_width="0dp"
        android:padding="10dp"
        android:src="@drawable/nav_icon"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"

        android:background="@color/Blueeeee"
        android:layout_height="match_parent"/>

</LinearLayout>