<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F4"
    tools:context="com.user.frenzi.Wheretogo">


    <RelativeLayout
        android:id="@+id/back_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/left_ar"
                android:foreground="?android:selectableItemBackground"
                app:tint="@color/dark_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Where to go?"
                android:textColor="@color/MidnightBlue"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

       <View
           android:id="@+id/view"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/Gray2"
           android:layout_below="@+id/rl_header"/>


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/view"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:weightSum="1.2">

            <ImageView
                android:id="@+id/pinkdot"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:src="@drawable/circle_shape" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@color/LightGrey" />

            <ImageView
                android:id="@+id/locationdot"
                android:layout_width="12dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".2"
                android:background="@drawable/location" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/location_togo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/line">

            <EditText
                android:id="@+id/edt_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_curve_gray"
                android:editable="false"

                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:hint="Enter Pickup Location"
                android:padding="5dp"
                android:paddingLeft="11dp"
                android:textColor="@color/MidnightBlue"
                android:textColorHint="@color/Gray"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edt_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_pickup"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rect_white"
                android:clickable="true"
                android:editable="false"

                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:hint="Enter Drop Location"
                android:padding="5dp"
                android:paddingLeft="11dp"
                android:textColor="@color/MidnightBlue"
                android:textColorHint="#CDC9C9"
                android:textSize="13sp" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_address"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_togo"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
               >

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/add_location"
                    app:tint="@color/MidnightBlue" />

                <TextView
                    android:id="@+id/tv_add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_add"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add Address"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/MidnightBlue" />


            </RelativeLayout>


        </RelativeLayout>




        <ImageView

            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/add"
            android:backgroundTint="@color/black"
            android:padding="5dp"
            android:visibility="gone"

            />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_location"
        android:layout_above="@+id/rl_bottom"
       >

        <LinearLayout
            android:id="@+id/home_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/btn_add_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rectangle_whole_curve_pink"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/addhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/home"
                        android:padding="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add Home"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_add_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rectangle_whole_curve_pink"
                android:foreground="?android:selectableItemBackground"
                >

                <LinearLayout
                    android:id="@+id/addwork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add Work"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_work"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_saved_address"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_whole_curve_pink"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/addwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bage"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Saved Address"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_address_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp" />

        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/MidnightBlue"
            android:text="Next"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>