<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/map_new"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    tools:context="com.user.frenzi.DriverDetailsAfterBookingActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context="com.user.frenzi.MapScreen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/layout"
        android:layout_alignParentRight="true"
        android:id="@+id/fab"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/gps"
        app:backgroundTint="@color/white"
        app:borderWidth="5dp"
        app:elevation="8dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="560dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_two">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/min_meet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/meet_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Meet at the Pick-up point for"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_Pickupaddress_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"

                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/MidnightBlue"
                                    android:textSize="13sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rectangle_box_curve_pink"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_reached_time"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="top"
                                android:text="MIN"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/View_min"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@+id/share"
                        android:layout_marginTop="5dp"
                        android:background="@color/LightGrey" />

                    <RelativeLayout
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_above="@+id/text_pickup"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Your Current Trip"
                            android:textColor="@color/MidnightBlue"

                            android:textSize="13sp" />

                        <LinearLayout
                            android:id="@+id/btn_share"
                            android:layout_width="100dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_share_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Share"
                                android:textColor="@color/very_dark_pink"
                                android:textSize="13sp" />


                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/text_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/full_area">


                        <LinearLayout
                            android:id="@+id/line"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_marginStart="14sp"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            android:weightSum="1.2">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="0dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight=".2"
                                android:src="@drawable/circle_shape" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:layout_weight=".8"
                                android:background="@color/LightGrey" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight=".2"
                                android:background="@drawable/location" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/line"
                            android:orientation="vertical"

                            >

                            <LinearLayout
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_p_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textColor="@color/MidnightBlue"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_p_address_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/Gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_d_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textColor="@color/MidnightBlue"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_d_address_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/Gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Change Destination"
                                    android:textColor="@color/dark_pink"
                                    android:textSize="13sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:id="@+id/view_change"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/text_pickup"
                        android:background="@color/LightGrey" />

                    <LinearLayout
                        android:id="@+id/ll_hide_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/full_area"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_above="@+id/View_end_one"
                            android:foreground="?android:selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp">


                                <ImageView
                                    android:id="@+id/img_car"
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:padding="2dp"
                                    android:src="@drawable/w_cars" />

                                <ImageView
                                    android:id="@+id/img_driver"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:padding="2dp"
                                    android:src="@drawable/profile" />

                                <LinearLayout

                                    android:layout_width="50dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/rectangle_whole_curve_pink"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginRight="2dp"
                                        android:background="@drawable/star_w" />


                                    <TextView
                                        android:id="@+id/txt_rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="4.8"
                                        android:textColor="@color/white"
                                        android:textSize="11sp" />

                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/txt_group1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_driver_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/MidnightBlue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right">


                                    <TextView
                                        android:id="@+id/txt_total_tips"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:text="6559 trips"
                                        android:textColor="@color/Gray"
                                        android:textSize="13sp" />


                                </RelativeLayout>


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/txt_toyota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="left"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_toRightOf="@+id/txt_group1"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/txt_car_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_car_name"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/LightGrey">


                                    <TextView
                                        android:id="@+id/txt_car_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:textColor="@color/Gray"
                                        android:textSize="13sp" />


                                </RelativeLayout>


                            </RelativeLayout>


                        </RelativeLayout>

                        <View
                            android:id="@+id/View_end_one"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_above="@+id/txt_pin"
                            android:layout_marginTop="5dp"
                            android:background="@color/LightGrey" />

                        <RelativeLayout
                            android:id="@+id/txt_pin"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_above="@+id/view_two"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Pin for this trip"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:id="@+id/txt_pin1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/rectangle_curve_midnight_blue"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"

                                    />

                                <TextView
                                    android:id="@+id/txt_pin2"
                                    android:layout_width="27dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/rectangle_curve_midnight_blue"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/txt_pin3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/rectangle_curve_midnight_blue"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"

                                    />

                                <TextView
                                    android:id="@+id/txt_pin4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/rectangle_curve_midnight_blue"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"

                                    />


                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <View
                android:id="@+id/view_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/rl_msg"
                android:layout_marginBottom="10dp"
                android:background="#D5D4D4" />

            <RelativeLayout
                android:id="@+id/rl_msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/btns"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/btn_call"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="@dimen/_10sdp"
                    android:text="Call Your Driver"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/rectangle_curve_gray"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/mess" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Massage William"
                        android:textColor="@color/Gray" />


                </LinearLayout>


                <LinearLayout

                    android:id="@+id/btn_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle_box_curve_pink">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/call" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancellation"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_above="@+id/button_cancel"
                    android:layout_below="@id/txt_msg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MidnightBlue"
                    android:elevation="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:stateListAnimator="@null"
                    android:text="Cancel ride"
                    android:textColor="@color/white"
                    android:translationZ="5dp" />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/txt_msg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MidnightBlue"
                    android:elevation="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:stateListAnimator="@null"
                    android:text=" OK "
                    android:textColor="@color/white"
                    android:translationZ="5dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>




