<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.frenzi.ProfileDetailActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

     
        <RelativeLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:background="@drawable/main_background">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"

                    />

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Profile"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_14sdp" />



            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingBottom="@dimen/_10sdp"

                        >

                        <RelativeLayout
                            android:id="@+id/rl_image"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/et_bg_white">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_15sdp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/man" />

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="fitXY" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_add_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-25dp"
                            android:background="@drawable/circle_bg_white"
                            android:padding="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/profile_camera"
                            app:tint="@color/dark_pink" />


                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="start"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@color/hint_color"
                        android:hint="username"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="mobile no"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp"
                        android:hint="eg. 9574872433"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:enabled="false"
                        android:hint="eg. xxx@xxx.com"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="address"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:hint="Address"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/main_background"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="save"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>




        </RelativeLayout>
        
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>