<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.user.frenzi.Pikup">

    <RelativeLayout
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">


            <ImageView
                android:id="@+id/btn_back"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/left_ar" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pickup"
            android:textColor="@color/MidnightBlue"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/number">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="80dp"
            android:background="@drawable/map_b_w"
            android:layout_height="match_parent">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/distance_one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_curve_midnight_blue">

            <ImageView
                android:id="@+id/maplocal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/map_loca" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/maplocal"
                android:fontFamily="@font/poppins_medium"
                android:text="2.0km"
                android:textColor="@color/white"
                android:textSize="18sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/km"
                android:layout_toRightOf="@id/maplocal"
                android:text="Turn right at 96 Abingdon Road,NR9 1DB"
                android:textColor="@color/LightGrey"
                android:textSize="12sp"

                />


        </RelativeLayout>

        <ImageView
            android:id="@+id/nav"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/map_i" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttompannelcurvedbg"
            android:elevation="20dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#B8B6B6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"


                >

                <TextView
                    android:id="@+id/mints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1.24"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mints"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Picking up Client"
                    android:textColor="@color/Gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#B8B6B6" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>