<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle_white_curved"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="@color/MidnightBlue"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email ID"
                android:textColor="@color/Gray"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rect_gray_edt_box"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="OTP"
                android:textColor="@color/MidnightBlue"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OTP Code"
                android:textColor="@color/Gray"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/edt_otp_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rect_gray_edt_box"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Password"
                android:textColor="@color/MidnightBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/Gray"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8sp"
                android:padding="@dimen/_5sdp"
                android:inputType="textPassword"
                android:background="@drawable/rect_gray_edt_box"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="55dp"

                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/DarkRed"
                    android:elevation="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:stateListAnimator="@null"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:translationZ="5dp" />

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="0dp"
                    android:layout_height="55dp"

                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/MidnightBlue"
                    android:elevation="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:stateListAnimator="@null"
                    android:text=" Done "
                    android:textColor="@color/White"
                    android:translationZ="5dp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>