<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/DeepPink"
            android:padding="@dimen/_16sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="@dimen/height_30"
                        android:layout_height="@dimen/height_30"
                        android:padding="@dimen/padding_6"
                        android:src="@drawable/backwhiteimg"
                         />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="search address"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </RelativeLayout>




        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/address_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rect_gray_edt_box"
                    android:cursorVisible="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="Enter Postcode."
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/MidnightBlue"
                    android:textColorHint="@color/Gray"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="@dimen/_14sdp" />
                <EditText
                    android:id="@+id/edt_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:cursorVisible="true"
                    android:background="@drawable/rect_gray_edt_box"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="Enter House/Flat/Building number"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/MidnightBlue"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/right_Ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/MidnightBlue"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>








        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/places_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>