<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.user.frenzi.PaymentMethodActivity">


    <View
        android:id="@+id/view_strip"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/main_background" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/left_arrow_white"
        app:tint="@color/white" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="27dp"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <RelativeLayout
        android:id="@+id/txt_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Payment Method"
            android:textColor="@color/white"
            android:textSize="20sp" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_default"
        android:layout_below="@id/txt_payment"
        android:layout_width="match_parent"
        android:layout_height="120sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/txt_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/White"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp">


                <TextView
                    android:id="@+id/txt_stripes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="stripe"
                    android:textColor="@color/Blueeeee"
                    android:textSize="22sp"

                    />

                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/img_card"
                    android:text="payment"
                    android:textColor="@color/Gray"
                    android:textSize="11sp" />

                <CheckedTextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="45dp"
                    android:text="Default" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_with_stripe"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/pay_default"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/txt_pay_stripe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/White"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">


                <TextView
                    android:id="@+id/txt_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Pay with Stripe"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="stripe"
                    android:textColor="@color/Blueeeee"
                    android:textSize="22sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_with_stripe"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Promo Code"
        android:textColor="@color/MidnightBlue"
        android:textSize="15sp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_promo"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rectangle_lightpink_border"
        android:gravity="center"
        android:text="ADD PROMO CODE"
        android:textColor="@color/DarkRed"
        android:textSize="11sp"

        />

    <Button
        android:id="@+id/btn_payyyyyy"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/MidnightBlue"
        android:fontFamily="@font/poppins_bold"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>