<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp">


            <ImageView
                android:id="@+id/btn_back"
                android:foreground="?android:selectableItemBackground"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"

                android:background="@drawable/left_ar" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Rate Driver"
            android:textColor="@color/MidnightBlue"
            android:textSize="18sp" />

    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_heading"
        android:background="@color/fade"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/view">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <LinearLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/starcircle"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/civ_driver"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/profile" />

                </LinearLayout>

                <TextView
                    android:id="@+id/moni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Monica G."
                    android:visibility="gone"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_thank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Thank You monica!"
                    android:textColor="@color/very_dark_pink"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_riding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:text="for riding with us."
                    android:textColor="@color/Gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_rating"
                    android:layout_below="@+id/riding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"/>
                    <EditText
                        android:id="@+id/edt_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:text="rating"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@drawable/et_bg_white"

                        />



                </LinearLayout>


                <TextView
                    android:id="@+id/tv_tp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tip"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:textColor="@color/MediumVioletRed"/>

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="2dp"
                    android:background="@color/MediumVioletRed"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/ll_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@+id/tv_tp"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/tip_bg_selected"
                        android:layout_gravity="center"
                        >

                        <RelativeLayout
                            android:id="@+id/rl_tip_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/est"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/give_money"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/est"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="£5"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_tip_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/tip_bg_not_selected"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/est1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/give_money"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/est1"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="£10"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="@dimen/_14sdp"  />


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_tip_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/tip_bg_not_selected"
                        android:layout_gravity="center"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/est3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:src="@mipmap/give_money"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/est3"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_bold"
                                android:text="£15"
                                android:textColor="@color/MidnightBlue"
                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>
                <Button
                    android:id="@+id/btn_rating_submit"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/MidnightBlue"
                    android:fontFamily="@font/poppins_regular"
                    android:foreground="@drawable/btn_rect_ripple_effectwhite"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_skip"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="skip"
                    android:textAllCaps="true"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>





        </RelativeLayout>

    </ScrollView>





</RelativeLayout>