<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiCompass="true"
                map:uiRotateGestures="true"
                map:uiScrollGestures="false"
                map:uiTiltGestures="true"
                map:uiZoomControls="true"
                map:uiZoomGestures="true"
                tools:context="com.user.frenzi.MapScreen" />

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="80dp"
            android:id="@+id/btn_current_location"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/gps"
            app:backgroundTint="@color/white"
            app:borderWidth="5dp"
            app:elevation="8dp"
            app:fabSize="normal" />

        <ImageView
            android:id="@+id/menu_bar"
            android:layout_width="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:background="@drawable/circle_shadow"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:src="@drawable/nav_icon"
            tools:ignore="RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/menu_bar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/transparent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/location"
                    android:gravity="center_vertical"
                    android:padding="5dp" />


                <TextView
                    android:id="@+id/txt_change_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/img"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Where to go ?"
                    android:textColor="#807C7C"
                    android:textSize="15sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/sliding_menu_logo_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:background="@drawable/main_background"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="Monica G "
                android:textColor="@color/white"
                android:textSize="21sp" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_above="@+id/txt"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/Blueeeee"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3D6DDC"
                app:civ_shadow_radius="5dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sliding_menu_logo_container"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliding_menu_logo_container"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/book_your_ride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Book Your Ride"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/your_ride_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i1" />

                    <TextView
                        android:id="@+id/txt_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Ride History"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/navi3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Payments"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i2" />

                    <TextView
                        android:id="@+id/txt_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="drive Booking"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Insurance"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0.1dp"-->
                <!--                    android:background="@color/black" />-->

                <LinearLayout
                    android:id="@+id/refer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Refer &amp; Earn"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/btn_contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Contact Us"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/btn_menu"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center"
                        android:padding="4dp"
                        android:src="@drawable/nav_i9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0.1dp"-->
                <!--                    android:background="@color/black" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
