<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.user.frenzi.StripeAccountActivity">

    <View
        android:id="@+id/view_strip"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/main_background" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/left_arrow_white"
        app:tint="@color/white" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_back"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Create Stripe Account"
            android:textColor="@color/white"
            android:textSize="20sp" />




    </RelativeLayout>

    <TextView
        android:id="@+id/stripe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_strip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Stripe"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <RelativeLayout
        android:layout_below="@id/stripe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_curved"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_gray_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_stripe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Sign in to your account"
                android:textColor="@color/MidnightBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stripe"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Email"
                android:textColor="@color/MidnightBlue"
                android:textSize="11sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rect_white_blue_border"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Password"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="11sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Forgot your password?"
                    android:textColor="@color/Blueeeee"
                    android:textSize="11sp" />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rect_white_blue_border" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <CheckedTextView
                    android:id="@+id/img_checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/img_checkbox"
                    android:text="Stay signed in for a week"
                    android:textColor="@color/MidnightBlue"
                    android:textSize="11sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/MidnightBlue"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Use single sign-on(SSO)instead"
                android:textColor="@color/Blueeeee"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Don't have an account?"

                    android:textColor="@color/Gray"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sign up"
                    android:textColor="@color/Blueeeee"
                    android:textSize="11sp" />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>