<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.frenzi.ProfileDetailActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

     
        <RelativeLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:background="@drawable/main_background">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"

                    />

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Profile"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_14sdp" />



            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingBottom="@dimen/_10sdp"

                        >

                        <RelativeLayout
                            android:id="@+id/rl_image"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/et_bg_white">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_15sdp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/man" />

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:scaleType="fitXY" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_add_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-25dp"
                            android:background="@drawable/circle_bg_white"
                            android:padding="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/profile_camera"
                            app:tint="@color/dark_pink" />


                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="start"
                        android:text="Username"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/hint_color"
                        android:hint="username"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="mobile no"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:inputType="phone"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_10sdp"
                        android:hint="eg. 9574872433"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Email"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:enabled="false"
                        android:hint="eg. xxx@xxx.com"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="address Line 1"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Enter Address Line 1"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="address line 2"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Enter Address Line 2"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Address line 2"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:hint="City"
                        android:fontFamily="@font/poppins_regular"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Postcode"
                        android:fontFamily="@font/poppins_medium"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <EditText
                        android:id="@+id/et_post_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/et_bg_white"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Postcode"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:checked="true"
                            android:buttonTint="@color/dark_pink"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_14sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Male"/>
                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/dark_pink"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Female"/>
                    </RadioGroup>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Driver Preference"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_male_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:checked="true"
                            android:textSize="@dimen/_14sdp"
                            android:buttonTint="@color/dark_pink"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Male &amp; Female"/>
                        <RadioButton
                            android:id="@+id/rb_female_only"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_14sdp"
                            android:buttonTint="@color/dark_pink"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black"
                            android:text="Female Only"/>
                        <RadioButton
                            android:id="@+id/rb_male_only"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_14sdp"
                            android:buttonTint="@color/dark_pink"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black"
                            android:text="Male Only"/>
                    </RadioGroup>



                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/main_background"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="save"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>




        </RelativeLayout>
        
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>