<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="com.user.frenzi.DriverChoiceActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botton_layout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context="com.user.frenzi.MapScreen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/botton_layout"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/gps"
        app:backgroundTint="@color/white"
        app:borderWidth="5dp"
        app:elevation="8dp"
        app:fabSize="normal" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:background="@drawable/circle_shadow"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:src="@drawable/left_ar"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <RelativeLayout
            android:id="@+id/compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Choose Driver"
                android:textColor="@color/MidnightBlue"
                android:textSize="17sp" />

            <View
                android:id="@+id/vw"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/economy"
                android:layout_centerHorizontal="true"
                android:background="#C8C9CA" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Select your preffared Driver"
                android:textColor="#A5A4A4"
                android:textSize="12sp" />


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/compact"
            android:layout_marginBottom="20dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rect_white_gray_border"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_preffered_drivers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Select Your Driver"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>