<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="com.user.frenzi.DriverNearbyActivity"
    android:background="@drawable/map_color_new">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        map:uiCompass="true"
        android:layout_above="@+id/bottom_layout"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomGestures="true"
        tools:context="com.user.frenzi.MapScreen" />


    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:background="@drawable/left_ar"
            android:foreground="?android:selectableItemBackground" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttompannelcurvedbg"
        android:elevation="20dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_horizontal"
               android:orientation="vertical"

               >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacting Drivers Nearby..."
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"

            android:layout_marginTop="20dp"
            />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   >

                   <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                       android:id="@+id/animatedProgressBar"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       app:animationDurationInMs="1600"
                       app:animationStyle="line"
                       app:lineWidth="6dp"
                       app:max="1000"
                       app:progress="1000"
                       app:progressColor="@color/dark_pink"
                       app:progressTipColor="@color/dark_pink"
                       app:progressTipEnabled="true"
                       app:trackColor="@color/Gray" />
                   <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                       android:id="@+id/animatedProgressBar1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       app:animationDurationInMs="1600"
                       app:animationStyle="line"
                       app:lineWidth="6dp"
                       app:max="1000"
                       app:progress="1000"
                       app:progressColor="@color/dark_pink"
                       app:progressTipColor="@color/dark_pink"
                       app:progressTipEnabled="true"
                       app:trackColor="@color/Gray" />


                   <ProgressBar
                       style="?android:attr/progressBarStyleHorizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/progress"
                       android:layout_centerHorizontal="true"
                       android:layout_centerVertical="true"
                       android:max="100"
                       android:progress="45"/>
               </LinearLayout>

               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:background="@drawable/profile"
                   android:layout_marginTop="30dp"
                   />

               <RelativeLayout
                   android:id="@+id/txt_cancel_ride"
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:layout_below="@id/pay_default"
                   android:layout_marginTop="20dp">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/txt_pay_stripe"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="17dp"
                       android:layout_marginRight="17dp"
                       android:background="@android:color/transparent"
                       android:backgroundTint="@color/White"
                       android:elevation="10dp"
                       app:cardBackgroundColor="@color/white"
                       app:cardCornerRadius="10dp"
                       app:cardElevation="6dp"
                       app:cardUseCompatPadding="true">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:paddingLeft="10dp">


                           <TextView
                               android:id="@+id/txt_with"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerInParent="true"
                               android:layout_marginLeft="10dp"
                               android:fontFamily="@font/poppins_semibold"
                               android:text="Cancel Ride"
                               android:textColor="@color/black"

                               android:textSize="15sp" />

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>


               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/txt_place"
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:layout_below="@id/pay_default"
                  >

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="17dp"
                       android:layout_marginRight="17dp"
                       android:background="@android:color/transparent"
                       android:backgroundTint="@color/White"
                       android:elevation="10dp"
                       app:cardBackgroundColor="@color/white"
                       app:cardCornerRadius="10dp"
                       app:cardElevation="6dp"
                       app:cardUseCompatPadding="true">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:paddingLeft="10dp">


                           <TextView
                               android:id="@+id/tv_pickup_address"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerInParent="true"
                               android:layout_marginLeft="10dp"
                               android:fontFamily="@font/poppins_medium"
                               android:textColor="@color/Gray"
                               android:textSize="13sp" />

                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>


               </RelativeLayout>



           </LinearLayout>

    </RelativeLayout>

</RelativeLayout>