<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/main_background"
    >


    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:src="@drawable/close"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/money"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Additional Charges"
            android:textColor="@color/White"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_medium"
                android:text="Airport collection or drop off"
                android:textColor="#E3DFDF"/>
            <TextView
                android:id="@+id/edt_drop_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_gray_edt_box"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Toll charges"
                android:textColor="#E3DFDF"/>
            <TextView
                android:id="@+id/edt_toll_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_gray_edt_box"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Heavy luggage charges"
                android:textColor="#E3DFDF"/>
            <TextView
                android:id="@+id/edt_luggage_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_gray_edt_box"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />




        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="Skip"
                android:textColor="@color/MidnightBlue"
                android:translationZ="5dp" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/MidnightBlue"
                android:elevation="5dp"
                android:layout_marginStart="5dp"
                android:text="Pay"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/White"
                android:translationZ="5dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>