<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp"
    android:background="@drawable/main_background"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/f_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Forgot Password ?\nDon't Worry"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please enter your email id"
            android:textColor="#E3DFDF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_f_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/et_bg_white"
            android:fontFamily="@font/poppins_medium"
            android:hint="abc@def.com"
            android:padding="@dimen/_5sdp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"

            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_above="@+id/button_cancel"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:foreground="@drawable/btn_rect_ripple_effectwhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textColor="@color/MidnightBlue"
                android:translationZ="5dp" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/MidnightBlue"
                android:elevation="5dp"
                android:foreground="@drawable/btn_rect_ripple_effectwhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text=" Done "
                android:textColor="@color/White"
                android:translationZ="5dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>