<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="5sp"
    app:cardBackgroundColor="#FAF5F5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_travel"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Thank you for choosing Frenzi"
            android:textColor="@color/Gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rated"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/txt_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/vw"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Thanks for travelling with us"
            android:textColor="@color/black"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/MidnightBlue"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/_8sdp"
            android:text="DONe"
            android:textColor="@color/white"
            tools:ignore="SpUsage" />

    </LinearLayout>

</androidx.cardview.widget.CardView>