<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/main_background"
    >

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:visibility="gone"
        android:src="@drawable/close"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Choose Date Time"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="gone"
            android:text="You won't be charged a cancellation fee"
            android:textColor="#E3DFDF"
            android:textSize="15sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"



            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/et_bg_white">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/iv_cal"
                    android:background="@color/transparent"
                    android:hint="Select Date"
                    android:textColor="@color/MidnightBlue"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/iv_cal"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@mipmap/calendar"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                  />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/et_bg_white">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/iv_date"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/transparent"
                    android:hint="Select Time"
                    android:textColor="@color/MidnightBlue"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@mipmap/time"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    />


            </RelativeLayout>





        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/LightGrey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">



            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/MidnightBlue"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textColor="@color/White"
                android:translationZ="5dp" />

            <Button
                android:id="@+id/btn_book"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/MidnightBlue"
                android:elevation="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="Book"
                android:textColor="@color/White"
                android:translationZ="5dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>