<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    style="@style/ToolbarStyle"
    app:titleMarginStart="0dp"
    app:barrierMargin="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="70dp"
    android:layout_height="43dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/transparent"

    >


<!--    <ImageView-->
<!--        android:id="@+id/btn_profile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:layout_gravity="right"-->
<!--        android:foregroundGravity="center"-->
<!--        android:src="@drawable/bell"-->
<!--        android:padding="15sp"-->
<!--        />-->


</androidx.appcompat.widget.Toolbar>
